<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PWModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PWDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PWTypeId" Type="int" Nullable="false" />
    <Property Name="PW" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Added" Type="datetime" Nullable="false" />
    <Property Name="AddedBy" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Deleted" Type="datetime" />
    <Property Name="DeletedBy" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PWType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="For" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Added" Type="datetime" Nullable="false" />
    <Property Name="AddedBy" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PWModelStoreContainer">
    <EntitySet Name="PWDetail" EntityType="Self.PWDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PWType" EntityType="Self.PWType" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>