<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiyProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="FinishDate" Type="datetime" />
    <Property Name="thumbnail" Type="varchar" MaxLength="50" />
    <Property Name="Added" Type="datetime" Nullable="false" />
    <Property Name="AddedBy" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectGallery">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="imageType" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="imageThumbnail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="added" Type="datetime" Nullable="false" />
    <Property Name="addedBy" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectMaterial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="MaterialName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Amount" Type="money" />
    <Property Name="StoreName" Type="varchar" MaxLength="30" />
    <Property Name="PurchaseDate" Type="datetime" />
    <Property Name="Added" Type="datetime" Nullable="false" />
    <Property Name="AddedBy" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Deleted" Type="datetime" />
    <Property Name="DeletedBy" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="DiyProjectModelStoreContainer">
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectGallery" EntityType="Self.ProjectGallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectMaterial" EntityType="Self.ProjectMaterial" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>